<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'result' => 'Result',
    'logout' => 'Logout',
    'homeTitle' => 'Welcome to the Home page!',
    'homeDescription' => 'This is the Home page. Learn about us here.',
    'aboutTitle' => 'Learn more about us',
    'aboutDescription' => 'We are a team of passionate individuals working together.',
      'nunuZeroTitle'=> "ColiMaster",
      'nunuZeroDescription' => "My journey in the stars is not about the universe. But about the small world inside bytes.",
      'ilumiTitle'=> "MissFortune",
      'ilumiDescription'=> "Life is boring, to make life colorful I will add color to your life.",
    'loginTitle' => 'Log in to Your Account',
    'loginDescription' => 'Enter your student number and password.',
    'studentNumber' => 'Student Number',
    'password' => 'Password',
    'loginButton' => 'Login',
    'profileTitle' => 'Your Profile',
    'profileDescription' => 'Here is your account information.',
    'resultTitle' => 'Your Evaluation Results',
    'resultDescription' => 'Here are your evaluation results:',
    'math' => 'Math',
    'science' => 'Science',
    'history' => 'History',
    'viewDetails' => 'View details',

        'search_placeholder' => 'Search exams...',
        'ongoing_exams' => 'Ongoing Exams',
        'upcoming_exams' => 'Upcoming Exams',
        'prev_button' => 'Previous',
        'next_button' => 'Next',
        'modal_title_ongoing' => 'Are you ready for the exam?',
        'modal_title_upcoming' => 'Upcoming Exam Information',
        'confirm_start_exam' => 'Yes, Start',
        'close_modal' => 'Close',
        'start_at' => 'Start:',
        'end_at' => 'End:',

    'student_name' => 'Student Name',
        'student_id' => 'Student Number',
        'name_label' => 'Name',
        'student_number_label' => 'Student Number',
        'change_password' => 'Change Password',
        'new_password_placeholder' => 'Enter new password',
        'save_changes' => 'Save Changes',
    
];
